{"flutter":{"platforms":{"android":{"default":{"projectId":"holaaa-bb183","appId":"1:676429771616:android:c8bdb85f15ae0af7456405","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"holaaa-bb183","configurations":{"android":"1:676429771616:android:c8bdb85f15ae0af7456405"}}}}}}